# TodoList

TodoList.API/: Startup.cs  TodoList.API.csproj
TodoList.API/Extensions/: ServiceExtensions.cs
TodoList.Core/: TodoList.Core.csproj
TodoList.Data/: TodoList.Data.csproj
TodoList.UnitTests/: TodoList.UnitTests.csproj
TodoList.UnitTests/Controllers/: AccountControllerTest.cs  ManageControllerTest.cs
TodoList.UnitTests/Resources/: FakeSignInManager.cs
TodoList.Web/: Startup.cs  TodoList.Web.csproj  libman.json
